[tox]
envlist=py3,lint

[testenv]
install_command=pip install -U {opts} {packages}
sitepackages=False
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands=
    pytest {toxinidir}/tests --cov-config=.coveragerc --cov=<%= sourceFolder %> {posargs}

[testenv:lint]
basepython=python3
commands=
    pylint -j 0 -d I <%= sourceFolder %> tests
    flake8 <%= sourceFolder %> tests

[pytest]
junit_family=xunit1