[tox]
envlist = py37,
          py38,
          py39,
          coverage,
          lint
skipdist = True

[testenv]
install_command = pip install -U {opts} {packages}
sitepackages = False
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
commands= pytest {posargs:tests}

[testenv:py37]
basepython = python3.7
passenv = EXAMPLE

[testenv:py38]
basepython = python3.8
passenv = EXAMPLE

[testenv:py39]
basepython = python3.9
passenv = EXAMPLE

[testenv:coverage]
basepython = python3
commands = pytest --cov-config=.coveragerc --cov=<%= sourceFolder %> {posargs} {toxinidir}/tests

[testenv:lint]
basepython=python3
commands=
    pylint -j 0 -d I <%= sourceFolder %> tests
    flake8 <%= sourceFolder %> tests

[flake8]
# Ignore reasons:
# W503 - Obsolete rule.
ignore=W503
show-source = True
exclude = .venv,
          .git,
          .tox,
          dist,
          doc,
          *lib/python*,
          *egg,
          build
max-line-length=120

[pytest]
junit_family=xunit1
testpaths = tests/